{
  "name": "openaos",
  "version": "2.3.3",
  "description": "OpenAOS version 2.3.3. An open source tool that helps you create and maintain your own custom Agentic Operating System (AOS).",
  "author": {
    "name": "neoClarity",
    "email": "openaos@neoclarity.ai"
  },
  "homepage": "https://github.com/neoClarity-AI/OpenAOS",
  "license": "MIT",
  "keywords": [
    "aos",
    "agentic-operating-system",
    "agents",
    "builder",
    "governance",
    "productivity",
    "markdown"
  ]
}
